SPOTIFY_CLIENT_ID=57e897c01bae4321abdcdb7d86ca9731
SPOTIFY_CLIENT_SECRET=064759a83cc347e39bcb77c84828ed04
SPOTIFY_REDIRECT_URI=https://songrequest.smtxlost.tv/callback.php
SPOTIFY_PLAYLIST_ID=4Jzao9XLnum6O3RvXhRyrc
SPOTIFY_REFRESH_TOKEN=AQBKIgV0f9WXHra1YtJHdbE_Zx770AxIwHZs5RWxXjs8lxkjMew1HqRgM0BjnuGlXQT-z5kMkKWwooeUB_2XqBN-xEMyTj2Z8hDzbD5uJrLe1lhbuxbqiM1xj48seToGka4